#pragma kernel GetTransform

StructuredBuffer<float3> positionBuffer;
RWStructuredBuffer<float4x4> transformBuffer;

float _UnitScale;

[numthreads(640, 1, 1)]
void GetTransform (uint3 id : SV_DispatchThreadID)
{
    float4x4 transformMat;
    transformMat[0] = float4(1, 0, 0, 0); 
    transformMat[1] = float4(0, 1, 0, 0); 
    transformMat[2] = float4(0, 0, 1, 0); 
    transformMat[3] = float4(0, 0, 0, 1); 

    transformMat._m00_m11_m22 = _UnitScale;
    transformMat._m03_m13_m23 = positionBuffer[id.x];

    transformBuffer[id.x] = transformMat;
}
